<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color:#222;
            text-align: center;
            
        }
        header {
            width: 100%;
            border: 1px solid #fff;
            margin-bottom: 15px;
        }
        
        .top-menu {
            color:#fff;
            border: 1px solid #fff;
        }

        .head-menu-wrap {
            /* margin:3px; */
            padding:15px;
            background-color: #191919;
        }

        .head-menu a {
            text-decoration: none;
            border-radius: 10%;
        }

        .head-menu a {
            line-height: 2;
            color:#fff;
            
            background-color: #1a1a1a;
            padding:10px;
            margin-right:100px;
            transition: 0.3s;
        }
        .head-menu a:hover {
            line-height: 2;
            color:#fff;
            
            background-color: #6B0000;
            padding:10px;
            margin-right:100px;
            transition: 0.3s;
        }
        .frame-wrap {
            
        }

        .content-wrap {
            margin: 0 auto;
            width: 1200px;

            padding-top: 30px;
            padding-bottom: 30px;
            /* border: 1px solid #fff; */
            
            margin-bottom: 30px;

            text-align: center;
        }
        
        .part-wrap {
            /* color:#fff;
            border: 1px solid #fff; */
        }

        .part-center {
            color:#fff;
            border: 1px solid #fff;
        }

        .part-under {
            color:#fff;
            border: 1px solid #fff;
        }
        footer {
            width:100%;
            border: 1px solid #fff;
            margin-bottom: 30px;
        }

        .footer-wrap{
            color:#fff;
            border: 1px solid #fff;
        }

        .job-card {
            width:290px;
            
        }

        .maafia-team-wrap {
            background-color: #6B0000;
        }

        .citizen-team-wrap {
            background-color: #170AAA;
        }

        .cult-team-wrap {
            background-color: #FFEC47;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-menu">
            top 메뉴
        </div>
        
    </header>
    <div class="frame-wrap">
        <div class="content-wrap">
            <div class="part-wrap">
                <div class="part-top">
                    <img src="images/mafia42.jpg" alt="">
                    <div class="head-menu-wrap">
                        <div class="head-menu">
                            <a href="intro_rule.html">게임규칙 설명</a>
                            <a href="intro_job.html">케릭터 설명</a>
                            <a href="#">자료실</a>
                            <a href="#">로그인</a>   
                        </div>
                    </div>
                </div>
                <div class="part-center">
                    <img src="images/hero.jpg" alt=""><br />


                    ▼ 보이스 업데이트 영상<br />
					<iframe width="560" height="315" src="https://www.youtube.com/embed/wlHX27shm4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />

					▼ [마피아42] 남자 케릭터 보이스 모음<br />
					<iframe width="560" height="315" src="https://www.youtube.com/embed/nCn3sWF-qbU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />

					▼ [마피아42] 여자 케릭터 보이스 모음<br />
					<iframe width="560" height="315" src="https://www.youtube.com/embed/5GTxxg24iC8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                </div>
                <div class="part-under">
                    <h2>케릭터 소개</h2>
                    <div class="maafia-team-wrap">
                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_mafia.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_spy.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_beastman.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_madame.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_thief.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_madScientist.jpg" alt="">
                            </div>
                        </div>
                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_witch.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_villain.jpg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="citizen-team-wrap">
                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_police.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_detective.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_vigilante.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_soldier.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_doctor.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_nurse.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_politician.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_judge.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_reporter.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_magician.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_shaman.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_lover.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_gangster.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_ghoul.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_terrorist.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_clericc.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_prophet.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_citizen.jpg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="cult-team-wrap">
                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_cult.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    
                    <div class="others-team-wrap">
                        <h3>그외</h3>
                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_frog.jpg" alt="">
                            </div>
                        </div>

                        <h3>이벤트</h3>
                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_millionaire.jpg" alt="">
                            </div>
                        </div>

                        <div class="character-wrap">
                            <div class="job-card-wrap">
                                <img class="job-card" src="images/job_card/jobcard_painter.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    


                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class ="footer-wrap">
			서밀러스가 2차 창작을 했으나 모든 권리는 아래의 회사가 가지고 있음을 알립니다.<br />
			TEAM42<br />
			개인정보 취급방침<br />
			&copy 2020 TEAM42 All Rights Reserved<br />
            팀42   |   주소: 서울시 마포구 양화로 61 두암빌딩 7층   |   이메일: support@mafia42.co.kr   |   사업자등록번호: 185-86-00417  |   대표이사: 나성수
        </div>
    </footer>
</body>
</html>